spring.messages.always-use-message-format=false
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

spring.autoconfigure.exclude=org.springframework.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
server.error.path=/error