spring.messages.always-use-message-format=false
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed
spring.autoconfigure.exclude=org.springframework.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3306/take_a_seat?serverTimezone=UTC
spring.datasource.username=marian
spring.datasource.password=iosub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update*